{
  "name": "@gnome-trading-group/gnome-shared-cdk",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r ./dist || true"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Shared variables and constructs for CDK",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
